{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include/c++/5",
                "/usr/include/x86_64-linux-gnu/c++/5",
                "/usr/include/c++/5/backward",
                "/usr/lib/gcc/x86_64-linux-gnu/5/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include",
                "${workspaceRoot}/include",
                "${workspaceRoot}/build/lib/gtest/src/googletest/googletest/include",
                "${workspaceRoot}/build/lib/gtest/src/googletest/googlemock/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include/c++/5",
                    "/usr/include/x86_64-linux-gnu/c++/5",
                    "/usr/include/c++/5/backward",
                    "/usr/lib/gcc/x86_64-linux-gnu/5/include",
                    "/usr/local/include",
                    "/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed",
                    "/usr/include/x86_64-linux-gnu",
                    "/usr/include",
                    "${workspaceRoot}/include",
                    "${workspaceRoot}/build/lib/gtest/src/googletest/googletest/include",
                    "${workspaceRoot}/build/lib/gtest/src/googletest/googlemock/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/5",
                "/usr/include/x86_64-linux-gnu/c++/5",
                "/usr/include/c++/5/backward",
                "/usr/lib/gcc/x86_64-linux-gnu/5/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include",
                "${workspaceRoot}/include",
                "${workspaceRoot}/build/lib/gtest/src/googletest/googletest/include",
                "${workspaceRoot}/build/lib/gtest/src/googletest/googlemock/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include/c++/5",
                    "/usr/include/x86_64-linux-gnu/c++/5",
                    "/usr/include/c++/5/backward",
                    "/usr/lib/gcc/x86_64-linux-gnu/5/include",
                    "/usr/local/include",
                    "/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed",
                    "/usr/include/x86_64-linux-gnu",
                    "/usr/include",
                    "${workspaceRoot}/include",
                    "${workspaceRoot}/build/lib/gtest/src/googletest/googletest/include",
                    "${workspaceRoot}/build/lib/gtest/src/googletest/googlemock/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "${MINGW_PATH}/lib/gcc/mingw32/6.3.0/include/c++",
                "${MINGW_PATH}/lib/gcc/mingw32/6.3.0/include/c++/mingw32",
                "${MINGW_PATH}/lib/gcc/mingw32/6.3.0/include/c++/backward",
                "${MINGW_PATH}/lib/gcc/mingw32/6.3.0/include",
                "${MINGW_PATH}/lib/gcc/mingw32/6.3.0/../../../../include",
                "${MINGW_PATH}/lib/gcc/mingw32/6.3.0/include-fixed",
                "${MINGW_PATH}/lib/gcc/mingw32/6.3.0/../../../../mingw32/include",
                "${workspaceRoot}/include",
                "${workspaceRoot}/build/lib/gtest/src/googletest/googletest/include",
                "${workspaceRoot}/build/lib/gtest/src/googletest/googlemock/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${MINGW_PATH}/lib/gcc/mingw32/6.3.0/include/c++",
                    "${MINGW_PATH}/lib/gcc/mingw32/6.3.0/include/c++/mingw32",
                    "${MINGW_PATH}/lib/gcc/mingw32/6.3.0/include/c++/backward",
                    "${MINGW_PATH}/lib/gcc/mingw32/6.3.0/include",
                    "${MINGW_PATH}/lib/gcc/mingw32/6.3.0/../../../../include",
                    "${MINGW_PATH}/lib/gcc/mingw32/6.3.0/include-fixed",
                    "${MINGW_PATH}/lib/gcc/mingw32/6.3.0/../../../../mingw32/include",
                    "${workspaceRoot}/include",
                    "${workspaceRoot}/build/lib/gtest/src/googletest/googletest/include",
                    "${workspaceRoot}/build/lib/gtest/src/googletest/googlemock/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 3
}